# dotEnv

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build-deploy-nextjs-pages.yml  deploy-github-pages.yml  publish-gradle-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
site/: next.config.ts  package-lock.json  package.json
site/src/app/: globals.css  layout.tsx  page.tsx
site/src/app/docs/: layout.tsx  page.tsx
site/src/components/: CodePreviewSection.tsx  CoffeeSection.tsx  DocsSidebar.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  NavBar.tsx  SecuritySection.tsx
src/main/groovy/com/github/fcat97/: DotEnvGeneratorPlugin.groovy  DotEnvPlugin.groovy
src/main/groovy/io/github/fcat97/: DotEnvExtension.groovy  DotEnvPlugin.groovy  GenerateDotEnvTask.groovy
src/main/groovy/io/github/fcat97/internal/: EnvParser.groovy  JavaGenerator.groovy  KotlinGenerator.groovy  VmObfuscatorBase.groovy
src/test/groovy/io/github/fcat97/: DotEnvPluginFunctionalTest.groovy  DotEnvPluginFunctionalTestKotlin.groovy
