plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.fcat97'
version = '0.1-SNAPSHOT'

gradlePlugin {
    plugins {
        dotenvGenerator {
            id = 'com.github.fcat97.dotenv'
            implementationClass = 'com.github.fcat97.DotEnvPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
}